PORT=4000
MONGO_URI=mongodb+srv://candeviolam:miContraseña@encuestas-online-cluste.6hidi.mongodb.net/?retryWrites=true&w=majority&appName=encuestas-online-cluster
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=superadmin123
JWT_SECRET=clavesecreta
EMAIL_USER=email@gmail.com
EMAIL_PASS=lacontraseña